# base-backend-java8

./: pom.xml
src/main/java/vn/com/lifesup/hackathon/: HackathonApplication.java
src/main/java/vn/com/lifesup/hackathon/config/: AsyncConfiguration.java  BeanConfig.java  HeaderLocaleResolver.java  LocaleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/vn/com/lifesup/hackathon/domain/: Authority.java  User.java
src/main/java/vn/com/lifesup/hackathon/dto/: TestDTO.java
src/main/java/vn/com/lifesup/hackathon/dto/base/: BaseDTO.java  BaseSearchDTO.java  ResultSelectDTO.java
src/main/java/vn/com/lifesup/hackathon/dto/response/: ApiResponse.java
src/main/java/vn/com/lifesup/hackathon/exception/: AuthenticationEntryPointHandler.java  BusinessException.java  ServerException.java  ServerExceptionHandler.java
src/main/java/vn/com/lifesup/hackathon/repository/database/: AuthorityRepository.java  UserRepository.java
src/main/java/vn/com/lifesup/hackathon/resource/: UserJWTController.java
src/main/java/vn/com/lifesup/hackathon/resource/vm/: LoginVM.java
src/main/java/vn/com/lifesup/hackathon/security/: AuthoritiesConstants.java  AuthorityConstant.java  CustomAccessDeniedHandler.java  DomainUserDetailsService.java  SecurityUtils.java  UserAuthentication.java  UserDetails.java  UserNotActivatedException.java
src/main/java/vn/com/lifesup/hackathon/security/jwt/: JWTFilter.java  JWTToken.java  JwtPayload.java  TokenProvider.java
src/main/java/vn/com/lifesup/hackathon/service/: MailService.java
src/main/java/vn/com/lifesup/hackathon/util/: BeanUtils.java  ClientInfoUtil.java  CommonUtil.java  Constants.java  DemoExportExcel.java  ErrorCode.java  ExcelUtil.java  JpaUtil.java  MapUtil.java  MessageUtil.java  ReadFileExcelUtil.java  ReadFileUtil.java  SheetData.java
src/main/java/vn/com/lifesup/hackathon/util/enumerate/: Action.java  ColCellType.java
src/main/java/vn/com/lifesup/hackathon/util/excel/: ConfigFileExport.java  ConfigFileImport.java  ConfigHeaderExport.java  ConfigSubheaderExport.java  ConfigSubtitleExport.java
src/main/resources/: application-dev.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/lifesup/hackathon/: HackathonApplicationTests.java
src/test/java/vn/com/lifesup/hackathon/: HackathonApplicationTests.java
